<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Rosa</title>
    <!--Font awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!--Scroll reveal CDN-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class=" container">
            <nav class="nav">
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                </div>
                <a href="index.html" class="logo"><img src="./images/logo-rosa.png" alt=""></a>

                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Reservations</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">News</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!--Header ends-->
    <section class="hero" id="hero">
        <div class="container">
            <h2 class="sub-headline">
                <span class="first-letter">W</span>elcome
            </h2>
            <h1 class="headline">The Rosa</h1>
            <div class="headline-description">
                <div class="separator">
                    <div class="line line-left"></div>
                    <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                    <div class="line line-right"></div>
                </div>
                <div class="single-animation">
                    <h5>Ready to be opened</h5>
                    <a href="#" class="btn cta-btn">Explore</a>
                </div>
            </div>
        </div>
    </section>
    <!--Hero Ends-->
    <section class="discover-our-story">
        <div class="contain">
            <div class="restaurant-info">
                <div class="restaurant-description padding-right animate-left">
                    <div class="global-headline">
                        <h2 class="sub-headline">
                            <span class="first-letter">D</span>iscover
                        </h2>
                        <h1 class="headline headline-dark">Our Story</h1>
                        <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam cupiditate exercitationem, enim,
                        fugit excepturi hic nulla iure sequi expedita aliquid suscipit laudantium delectus dignissimos,
                        consequatur autem itaque beatae veniam quibusdam!
                    </p>
                    <a href="#" class="btn body-btn">About us</a>
                </div>
                <div class="restaurant-info-img animate-right">
                    <img src="images/our-story-1.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--Discover our story ends-->
    <section class="tasteful-recipes between">
        <div class="contain">
            <div class="global-headline">
                <div class="animate-top">
                    <h2 class="sub-headline">
                        <span class="first-letter">T</span>astful
                    </h2>
                </div>
                <div class="animate-bottom">
                    <h1 class="headline headline">Recipes</h1>
                </div>
            </div>
    </section>
    <!--Tastful Recipe Ends-->
    <section class="discover-our-menu">
        <div class="container">
            <div class="restaurant-info">
                <div class="images-group padding-right animate-left">
                    <img src="images/menu-group-1.jpg" alt="">
                    <img src="images/menu-group-2.jpg" alt="">
                    <img src="images/menu-group-3.jpg" alt="">
                    <img src="images/menu-group-4.jpg" alt="">
                </div>
                <div class="restaurant-description animate-right">
                    <div class="global-headline">
                        <h2 class="sub-headline">
                            <span class="first-letter">D</span>iscover
                        </h2>
                        <h1 class="headline headline-dark">Menu</h1>
                        <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                    </div>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore at maxime eaque soluta debitis
                        reprehenderit, corrupti rem quo reiciendis laboriosam deserunt labore unde placeat ad, eum
                        perferendis perspiciatis! Dolor, consequuntur?
                    </p>
                    <a href="" class="btn body-btn">View the full menu</a>
                </div>
            </div>
        </div>
    </section>
    <!--Discover our menu ends-->
    <section class="perfect-blend between">
        <div class="contain">
            <div class="global-headline">
                <div class="animate-top">
                    <h2 class="sub-headline">
                        <span class="first-letter">T</span>he perfect
                    </h2>
                </div>
                <div class="animate-bottom">
                    <h1 class="headline headline">Blend</h1>
                </div>
            </div>
    </section>
    <!--Perfect blend ends-->
    <section class="culinary-delight">
        <div class="contain">
            <div class="restaurant-info">
                <div class="restaurant-description padding-right animate-left">
                    <div class="global-headline">
                        <h2 class="sub-headline">
                            <span class="first-letter">C</span>ulinary
                        </h2>
                        <h1 class="headline headline-dark">Delight</h1>
                        <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam cupiditate exercitationem, enim,
                        fugit excepturi hic nulla iure sequi expedita aliquid suscipit laudantium delectus dignissimos,
                        consequatur autem itaque beatae veniam quibusdam!
                    </p>
                    <a href="#" class="btn body-btn">Make a reservation</a>
                </div>
                <div class="images-group">
                    <img class="animate-top" src="images/delight-group-1.jpg" alt="" style="width: 300px">
                    <img class="animate-bottom" src="images/delight-group-2.jpg" alt="" style="width: 300px">
                </div>
            </div>
        </div>
        </div>
    </section>
    <!--Culinary delight ends-->
    <footer>
        <div class="container">
            <div class="back-to-top">
                <a href="#hero"><i class="fas fa-chevron-up"></i></a>
            </div>
            <div class="footer-content">
                <div class="footer-content-about">
                    <div class="footer-content-about animate-up">
                        <h4>About Rosa</h4>
                        <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, rem, perspiciatis eum
                            perferendis ad suscipit eos mollitia quas sapiente vel, expedita omnis iste. Culpa repellat,
                            soluta quibusdam dolore itaque dolor!
                        </p>
                    </div>
                    <div class="footer-content-divider animate-bottom">
                        <div class="social-menu">
                            <h4>Follow along</h4>
                            <ul class="social-icons">
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-tripadvisor"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="newsletter-container">
                            <h4>Newsletter</h4>
                            <form action="" class="newsletter-from"></form>
                            <input type="text" class="newsletter-input" placeholder="Your email address...">
                            <button class="newsletter-btn" type="submit">
                                <i class="fas fa-envelope"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
    <script src="main.js"></script>
</body>

</html>